
spring.datasource.url=jdbc:mysql://localhost:3306/sergey_tutorial
spring.datasource.username=root
spring.datasource.password=Thomas30%
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true
 tokenSecret ="jf9i4ju83nfl0"
